('Combat Pheromones', 'Omni: Sacrifice Combat Pheromones. You may use up to 2 other Mars cards this turn.')
('Deep Probe', "Play: Choose a house. Reveal your opponent's hand. Discard each creature of that house revealed this way.")
('Hypnotic Command', 'Play: For each friendly Mars creature, choose an enemy creature to capture 1<A> from their own side.')
('Pawn Sacrifice', 'Play: Sacrifice a friendly creature. If you do, deal 3<D> each to 2 creatures.')
('Anger', 'Play: Ready and fight with a friendly creature.')
('Armageddon Cloak', 'This creature gains hazardous 2 and, “Destroyed: Fully heal this creature and destroy Armageddon Cloak instead.”')
('Headhunter', 'Fight: Gain 1<A>.')
('Anomaly Exploiter', 'Action: Destroy a damaged creature.')
('Flaxia', 'Play: Gain 2<A> if you control more creatures than your opponent.')
('Scrambler Storm', 'Play: Your opponent cannot play action cards on their next turn.')
('Vespilon Theorist', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bReap: Choose a house. Reveal the top card of your deck. If it is of that house, archive it and gain 1<A>. Otherwise, discard it.')
('Inspiration', 'Play: Ready and use a friendly creature.')
('Gorm of Omm', 'Omni: Sacrifice Gorm of Omm. Destroy an artifact.')
('Perilous Wild', 'Play: Destroy each elusive creature.')
('Oath of Poverty', 'Play: Destroy each of your artifacts. Gain 2<A> for each artifact destroyed this way.')
('Eater of the Dead', 'Fight/Reap: Purge a creature from a discard pile. If you do, put a +1 power counter on Eater of the Dead.')
('Ancient Bear', 'Assault 2.(Before this creature attacks, deal 2<D> to the attacked enemy.)')
('Hysteria', 'Play: Return each creature to its owner’s hand.')
('Champion Anaphiel', 'Taunt. (This creature’s neighbors cannot be attacked unless they have taunt.)')
('Hand of Dis', 'Play: Destroy a creature that is not on a flank.')
('Take that, Smartypants', 'Play: Steal 2<A> if your opponent has 3 or more Logos cards in play.')
('Key Abduction', "Play: Return each Mars creature to its owner's hand. Then, you may forge a key at +9<A> current cost, reduced by 1<A> for each card in your hand.")
('Lash of Broken Dreams', 'Action: Keys cost +3<A> during your opponent’s next turn.')
('Shadow Self', 'Shadow Self deals no damage when fighting.  \x0bDamage dealt to non-Specter neighbors is dealt to Shadow Self instead.')
('Titan Mechanic', 'While Titan Mechanic is on a flank, each key costs –1<A>.')
('Neuro Syphon', 'Play: If your opponent has more <A> than you, steal 1<A> and draw a card.')
('Hallowed Blaster', 'Action: Heal 3 damage from a creature.')
('Arise!', 'Play: Choose a house. Return each creature of that house from your discard pile to your hand. Gain 1 chain.')
('Mothership Support', 'Play: For each friendly ready Mars creature, deal 2<D> to a creature. (You may choose a different creature each time.)')
('Effervescent Principle', 'Play: Each player loses half their <A> (rounding down the loss). Gain 1 chain.')
('Lupo the Scarred', 'Skirmish. (When you use this creature to fight, it is dealt no damage in return.) \x0bPlay: Deal 2<D> to an enemy creature.')
('Zyzzix the Many', 'Fight/Reap: You may reveal a creature from your hand. If you do, archive it and Zyzzix the Many gets three +1 power counters.')
('Terms of Redress', 'Play: Choose a friendly creature to capture 2<A>.')
('Rock-Hurling Giant', 'During your turn, each time you discard a Brobnar card from your hand, you may deal 4<D> to a creature.')
('The Common Cold', 'Play: Deal 1<D> to each creature. You may destroy all Mars creatures.')
('Virtuous Works', '(Vanilla)')
('Curiosity', 'Play: Destroy each Scientist creature.')
('Labwork', 'Play: Archive a card.')
('Nexus', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bReap: Use an opponent’s artifact as if it were yours.')
('Annihilation Ritual ', 'When a creature would enter a discard pile from play, it is purged instead.')
('Charette', 'Play: Capture 3<A>.')
('Dr. Escotera', 'Play: Gain 1<A> for each forged key your opponent has.')
('Save the Pack', 'Play: Destroy each damaged creature. Gain 1 chain.')
('Chaos Portal', 'Action: Choose a house. Reveal the top card of your deck. If it is of that house, play it.')
('Tunk', 'After you play another Mars creature, fully heal Tunk.')
('Chota Hazri', 'Play: Lose 1<A>. If you do, you may forge a key at current cost.')
('Ganymede Archivist', 'Reap: Archive a card.')
('Bigtwig', 'Bigtwig can only fight stunned creatures. \x0bReap: Stun and exhaust a creature.')
('Clear Mind', 'Play: Unstun each friendly creature.')
('Magda the Rat', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bPlay: Steal 2<A>.\x0bLeaves Play: Your opponent steals 2<A>.')
('Punch', 'Play: Deal 3<D> to a creature.')
('Pocket Universe', 'You may spend <A> on Pocket Universe when forging keys.\x0bAction: Move 1<A> from your pool to Pocket Universe.')
('Unguarded Camp', 'Play: For each creature you have in excess of your opponent, a friendly creature captures 1<A>. Each creature cannot capture more than 1<A> this way.')
('Yxilx Dominator', 'Taunt. (This creature’s neighbors cannot be attacked unless they have taunt.)\x0bYxilx Dominator enters play stunned. ')
('Arise!', 'Play: Choose a house. Return each creature of that house from your discard pile to your hand. Gain 1 chain.')
('Vigor', 'Play: Heal up to 3 damage from a creature. If you healed 3 damage, gain 1<A>.')
('Orbital Bombardment', 'Play: Reveal any number of Mars cards from your hand. For each card revealed this way, deal 2<D> to a creature. (You may choose a different creature each time.)')
('Soft Landing', 'Play: The next creature or artifact you play this turn enters play ready.')
('Mothergun', 'Action: Reveal any number of Mars cards from your hand. Deal damage to a creature equal to the number of Mars cards revealed this way.')
('Tentacus', 'Your opponent must pay you 1<A> in order to use an artifact.')
('Library of Babble', 'Action: Draw a card.')
('Jammer Pack', "This creature gains, “Your opponent's keys cost +2<A>.“")
('Wild Wormhole', 'Play: Play the top card of your deck.')
('Sound the Horns', 'Play: Discard cards from the top of your deck until you either discard a Brobnar creature or run out of cards. If you discarded a Brobnar creature this way, put it into your hand.')
('Fear', 'Play: Return an enemy creature to its owner’s hand.')
('Doc Bookton', 'Reap: Draw a card.')
('Mind Barb', 'Play: Your opponent discards a random card from their hand.')
('Brain Stem Antenna', 'This creature gains, “After you play a Mars creature, ready this creature and for the remainder of the turn it belongs to house Mars.”')
('Foggify', 'Play: Your opponent cannot use creatures to fight on their next turn.')
('Poison Wave', 'Play: Deal 2<D> to each creature.')
('Smaaash', 'Play: Stun a creature.')
('Nocturnal Maneuver', 'Play: Exhaust up to 3 creatures.')
('Grenade Snib', 'Destroyed: Your opponent loses 2<A>.')
('Doorstep to Heaven', 'Play: Each player with 6<A> or more is reduced to 5<A>.')
('Invasion Portal', 'Action: Discard cards from the top of your deck until you discard a Mars creature or run out of cards. If you discard a Mars creature this way, put it into your hand.')
('Tendrils of Pain', 'Play: Deal 1<D> to each creature. Deal an additional 3<D> to each creature if your opponent forged a key on their previous turn.')
('Teliga', 'Each time your opponent plays a creature, gain 1<A>.')
('Tireless Crocag', 'Tireless Crocag cannot reap.\x0bYou may use Tireless Crocag as if it belonged to the active house.\x0bIf your opponent has no creatures in play, destroy Tireless Crocag.')
('Zorg', 'Zorg enters play stunned. \x0bBefore Fight: Stun the creature Zorg fights and each of that creature’s neighbors.')
('Begone!', 'Play: Choose one: destroy each Dis creature, or gain 1<A>.')
('World Tree', 'Action: Return a creature from your discard pile to the top of your deck.')
('Tolas', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bEach time a creature is destroyed, its opponent gains 1<A>.')
('Uxlyx the Zookeeper', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bReap: Put an enemy creature into your archives. If that creature leaves your archives, it is put into its owner’s hand instead.')
('Novu Archaeologist', 'Action: Archive a card from your discard pile.')
('Lady Maxena', 'Play: Stun a creature. \x0bAction: Return Lady Maxena to its owner’s hand.')
('Veemos Lightbringer', 'Play: Destroy each elusive creature.')
('Dextre', 'Play: Capture 1<A>.\x0bDestroyed: Put Dextre on top of your deck.')
('Blood Money', 'Play: Place 2<A> from the common supply on an enemy creature.')
('Help from Future Self', 'Play: Search your deck and discard pile for a Timetraveller, reveal it, and put it into your hand. Shuffle your discard pile into your deck.')
('Scout', 'Play: For the remainder of the turn, up to 2 friendly creatures gain skirmish. Then, fight with those creatures one at a time.')
('Yo Mama Mastery', 'This creature gains taunt.\x0bPlay: Fully heal this creature.')
('Faygin', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bReap: Return an Urchin from play or from your discard pile to your hand.')
('Jehu the Bureaucrat', 'After you choose Sanctum as your active house, gain 2<A>.')
('Spangler Box', 'Action: Purge a creature in play. If you do, your opponent gains control of Spangler Box. If Spangler Box leaves play, return to play all cards purged by Spangler Box.')
('Seeker Needle', 'Action: Deal 1<D> to a creature. If this damage destroys that creature, gain 1<A>.')
('Ozmo, Martianologist', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bFight/Reap: Heal 3 damage from a Mars creature or stun a Mars creature. ')
('Firespitter', 'Before Fight: Deal 1<D> to each enemy creature.')
('Mighty Tiger', 'Play: Deal 4<D> to an enemy creature.')
('Snudge', 'Fight/Reap: Return an artifact or flank creature to its owner’s hand.')
('Twin Bolt Emission', 'Play: Deal 2<D> to a creature and deal 2<D> to a different creature.')
('Mighty Lance', 'Play: Deal 3<D> to a creature and 3<D> to a neighbor of that creature.')
('Batdrone', 'Skirmish. (When you use this creature to fight, it is dealt no damage in return.)\x0bFight: Steal 1<A>.')
('A Fair Game', 'Play: Discard the top card of your opponent’s deck and reveal their hand. You gain 1<A> for each card of the discarded card’s house revealed this way. Your opponent repeats the preceding effect on you.')
('Hayyel the Merchant', 'Each time you play an artifact, gain 1<A>.')
('Coward’s End', 'Play: Destroy each undamaged creature. Gain 3 chains.')
('Commpod', 'Action: Reveal any number of Mars cards from your hand. For each card revealed this way, you may ready one Mars creature.')
('Shoulder Armor', 'While this creature is on a flank, it gets +2 armor and +2 power.')
('Evasion Sigil', "Before a creature fights, discard the top card of its controller's deck. If the discarded card is of the active house, exhaust that creature with no effect.")
('Sacrificial Altar', 'Action: Purge a friendly Human creature from play. If you do, play a creature from your discard pile.')
('Deipno Spymaster', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bOmni: Choose a friendly creature. You may use that creature this turn.')
('Cleansing Wave', 'Play: Heal 1 damage from each creature. Gain 1<A> for each creature healed this way.')
('Bilgum Avalanche', 'After you forge a key, deal 2<D> to each enemy creature.')
('Lost in the Woods', 'Play: Choose 2 friendly creatures and 2 enemy creatures. Shuffle each chosen creature into its owner’s deck.')
('Incubation Chamber', 'Omni: Reveal a Mars creature from your hand. If you do, archive it.')
('Honorable Claim', 'Play: Each friendly Knight creature captures 1<A>.')
('Lomir Flamefist', 'Play: If your opponent has 7<A> or more, they lose 2<A>.')
('Chuff Ape', 'Taunt. (This creature’s neighbors cannot be attacked unless they have taunt.)\x0bChuff Ape enters play stunned.\x0bFight/Reap: You may sacrifice another friendly creature. If you do, fully heal Chuff Ape.')
('Mushroom Man', 'Mushroom Man gets +3 power for each unforged key you have.')
('Troop Call', 'Play: Return each friendly Niffle creature from your discard pile and from play to your hand.')
('Regrowth', 'Play: Return a creature from your discard pile to your hand.')
('Pandemonium', 'Play: Each undamaged creature captures 1<A> from its opponent. ')
('Shield of Justice', 'Play: For the remainder of the turn, each friendly creature cannot be dealt damage.')
('Take Hostages', 'Play: For the remainder of the turn, each time a friendly creature fights, it captures 1<A>.')
('Raiding Knight', 'Play: Capture 1<A>.')
('Grasping Vines', 'Play: Return up to 3 artifacts to their owners’ hands.')
('Tocsin', 'Reap: Your opponent discards a random card from their hand.')
('Lava Ball', 'Play: Deal 4<D> to a creature with 2<D> splash.')
('Positron Bolt', 'Play: Deal 3<D> to a flank creature. Deal 2<D> to its neighbor. Deal 1<D> to the second creature’s other neighbor.')
('Mother', 'During your “draw cards” step, refill your hand to 1 additional card.')
('Silent Dagger', 'This creature gains, “Reap: Deal 4<D> to a flank creature.”')
('Champion’s Challenge', 'Play: Destroy each enemy creature except the most powerful enemy creature. Destroy each friendly creature except the most powerful friendly creature. Ready and fight with your remaining creature.')
('Mighty Javelin', 'Omni: Sacrifice Mighty Javelin. Deal 4<D> to a creature.')
('Witch of the Eye', 'Reap: Return a card from your discard pile to your hand.')
('Whispering Reliquary', "Action: Return an artifact to its owner's hand.")
('Stampede', 'Play: If you used 3 or more creatures this turn, steal 2<A>.')
('Radiant Truth', 'Play: Stun each enemy creature not on a flank.')
('Troll', 'Reap: Troll heals 3 damage.')
('The Terror', 'Play: If your opponent has no <A>, gain 2<A>.')
('Old Bruno', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bPlay: Capture 3<A>.')
('Wardrummer', 'Play: Return each other friendly Brobnar creature to your hand.')
('Total Recall', 'Play: For each friendly ready creature, gain 1<A>. Return each friendly creature to your hand.')
('Random Access Archives', 'Play: Archive the top card of your deck.')
('Safe Place', 'You may spend <A> on Safe Place when forging keys.\x0bAction: Move 1<A> from your pool to Safe Place.')
('Finishing Blow', 'Play: Destroy a damaged creature. If you do, steal 1<A>.')
('Research Smoko', 'Destroyed: Archive the top card of your deck.')
('Brothers in Battle', 'Play: Choose a house. For the remainder of the turn, each friendly creature of that house may fight.')
('Blypyp', 'Reap: The next Mars creature you play this turn enters play ready.')
('Key to Dis', 'Omni: Sacrifice Key to Dis. Destroy each creature.')
('Pingle Who Annoys', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bDeal 1<D> to each enemy creature after it enters play.')
('Ember Imp', 'Your opponent cannot play more than 2 cards each turn.')
('Hebe the Huge', 'Play: Deal 2<D> to each other undamaged creature.')
('Bulleteye', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bReap: Destroy a flank creature.')
('Fuzzy Gruen', 'Play: Your opponent gains 1<A>.')
('Custom Virus', 'Omni: Sacrifice Custom Virus. Purge a creature from your hand. Destroy each creature that shares a trait with the purged creature.')
('Stealer of Souls', 'After an enemy creature is destroyed fighting Stealer of Souls, purge that creature and gain 1<A>.')
('Warsong', 'Play: For the remainder of the turn, gain 1<A> each time a friendly creature fights.')
('Gatekeeper', 'Play: If your opponent has 7 or more <A>, capture all but 5 of it.')
('Screechbomb', 'Omni: Sacrifice Screechbomb. Your opponent loses 2<A>.')
('Phase Shift', 'Play: You may play one non-Logos card this turn.')
('Bumpsy', 'Play: Your opponent loses 1<A>.')
('Lights Out', 'Play: Return 2 enemy creatures to their owner’s hand.')
('Poltergeist', 'Play: Use an artifact controlled by any player as if it were yours. Destroy that artifact.')
('Spectral Tunneler', 'Action: Choose a creature. For the remainder of the turn, that creature is considered a flank creature and gains, “Reap: Draw a card.”')
('Miasma', 'Play: Your opponent skips the “forge a key” step on their next turn.')
('Francus', 'After an enemy creature is destroyed fighting Francus, Francus captures 1<A>.')
('Sequis', 'Reap: Capture 1<A>.')
('Looter Goblin', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bReap: For the remainder of the turn, gain 1<A> each time an enemy creature is destroyed.')
('Burn the Stockpile', 'Play: If your opponent has 7<A> or more, they lose 4<A>.')
('Ammonia Clouds', 'Play: Deal 3<D> to each creature.')
('Dew Faerie', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bReap: Gain 1<A>.')
('The Vaultkeeper', 'Your <A> cannot be stolen.')
('Routine Job', 'Play: Steal 1<A>. Then, steal 1<A> for each copy of Routine Job in your discard pile.')
('Mass Abduction', 'Play: Put up to 3 damaged enemy creatures into your archives. If any of these creatures leave your archives, they are put into their owner’s hand instead.')
('Timetraveller', 'Play: Draw 2 cards. \x0bAction: Shuffle Timetraveller into your deck.')
('Numquid the Fair', 'Play: Destroy an enemy creature. Repeat this card’s effect if your opponent still controls more creatures than you.')
('Grabber Jammer', 'Your opponent’s keys cost +1<A>.\x0bFight/Reap: Capture 1<A>.')
('Soul Snatcher', 'Each time a creature is destroyed, its owner gains 1<A>.')
('Knowledge is Power', 'Play: Choose one: Archive a card, or, for each archived card you have, gain 1<A>.')
('Treasure Map', 'Play: If you have not played any other cards this turn, gain 3<A>. For the remainder of the turn, you cannot play cards.')
('Cooperative Hunting', 'Play: Deal 1<D> for each friendly creature in play. You may divide this damage among any number of creatures.')
('Qyxxlyx Plague Master', 'Fight/Reap: Deal 3<D> to each Human creature. This damage cannot be prevented by armor.')
('Briar Grubbling', 'Hazardous 5. (Before this creature is attacked, deal 5<D> to the attacking enemy.)')
('One Stood Against Many', 'Play: Ready and fight with a friendly creature 3 times, each time against a different enemy creature. Resolve these fights one at a time.')
('Ritual of the Hunt', 'Omni: Sacrifice Ritual of the Hunt. For the remainder of the turn, you may use friendly Untamed creatures.')
('Epic Quest', 'Play: Archive each friendly Knight creature in play.\x0bOmni: If you have played 7 or more Sanctum cards this turn, sacrifice Epic Quest and forge a key at no cost.')
('Nature’s Call', 'Play: Return up to 3 creatures to their owners’ hands.')
('Pit Demon', 'Action: Steal 1<A>.')
('Shooler', 'Play: If your opponent has 4<A> or more, steal 1<A>.')
('“John Smyth”', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bFight/Reap: Ready a non-Agent Mars creature.')
('Guilty Hearts', 'Play: Destroy each creature with any <A> on it.')
('The Spirit’s Way', 'Play: Destroy each creature with power 3 or higher.')
('Mooncurser', 'Skirmish. Poison.\x0bFight: Steal 1<A>.')
('Squawker', 'Play: Ready a Mars creature or stun a non-Mars creature.')
('Bait and Switch', "Play: If your opponent has more <A> than you, steal 1<A>. Repeat this card's effect if your opponent still has more <A> than you.")
('Glorious Few', 'Play: For each creature your opponent controls in excess of you, gain 1<A>.')
('Valdr', 'Valdr deals +2<D> while attacking an enemy creature on the flank.')
('Shaffles', 'At the end of your turn, your opponent loses 1<A>.')
('Hunting Witch', 'Each time you play another creature, gain 1<A>.')
('The Howling Pit', 'During their “draw cards” step, each player refills their hand to 1 additional card.')
('Carlo Phantom', 'Elusive. Skirmish.\x0bEach time you play an artifact, steal 1<A>.')
('Smith', 'Play: Gain 2<A> if you control more creatures than your opponent.')
('Duma the Martyr', 'Destroyed: Fully heal each other friendly creature and draw 2 cards.')
('Lord Golgotha', 'Before Fight: Deal 3<D> to each neighbor of the creature Lord Golgotha fights.')
('Protect the Weak', 'This creature gets +1 armor and gains taunt. (This creature’s neighbors cannot be attacked unless they have taunt.)')
('Hidden Stash', 'Play: Archive a card.')
('Veylan Analyst', 'Each time you use an artifact, gain 1<A>.')
('Biomatrix Backup', "This creature gains, “Destroyed: You may put this creature into its owner's archives.” ")
('Earthshaker', 'Play: Destroy each creature with power 3 or lower.')
('Fertility Chant', 'Play: Your opponent gains 2<A>.')
('Mating Season', 'Play: Shuffle each Mars creature into its owner’s deck. Each player gains 1<A> for each creature shuffled into their deck this way.')
('Tremor', 'Play: Stun a creature and each of its neighbors.')
('Dimension Door', 'Play: For the remainder of the turn, any <A> you would gain from reaping is stolen from your opponent instead.')
('Yxili Marauder', 'Yxili Marauder gets +1 power for each <A> on it.\x0bPlay: Capture 1<A> for each friendly ready Mars creature.')
('Noddy the Thief', 'Elusive. (The first time this creature is attacked each turn, no damage is dealt.)\x0bAction: Steal 1<A>.')
